baudelaplace-frontend: HomePage
Class HomePage
Hierarchy
HomePage
Implements
OnInit
Index
Constructors
constructor
Properties
auth
cards
cardsServ
modalCtrl
nav
username
Methods
logout
ngOnInit
onCardDeleted
openAddCardModal
Constructors
constructor
new HomePage(nav: NavController, auth: AuthService, cardsServ: CardsService, modalCtrl: ModalController): HomePage
Parameters
nav: NavController
auth: AuthService
cardsServ: CardsService
modalCtrl: ModalController
Returns HomePage
Properties
Private auth
auth: AuthService
cards
cards: BauCard[] = []
Shared with all instances of BauCard component
Private cardsServ
cardsServ: CardsService
Private modalCtrl
modalCtrl: ModalController
Private nav
nav: NavController
username
username: string = ""
Methods
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onCardDeleted
onCardDeleted(card: BauCard): void
Parameters
card: BauCard
Returns void
openAddCardModal
openAddCardModal(): void
Returns void
