baudelaplace-frontend: RegisterPage
Class RegisterPage
Hierarchy
RegisterPage
Index
Constructors
constructor
Properties
alertCtrl
auth
createSuccess
nav
Methods
register
showPopup
Object literals
registerCredentials
Constructors
constructor
new RegisterPage(nav: NavController, auth: AuthService, alertCtrl: AlertController): RegisterPage
Parameters
nav: NavController
auth: AuthService
alertCtrl: AlertController
Returns RegisterPage
Properties
Private alertCtrl
alertCtrl: AlertController
Private auth
auth: AuthService
createSuccess
createSuccess: boolean = false
Private nav
nav: NavController
Methods
register
register(): void
Returns void
showPopup
showPopup(title: any, text: any): void
Parameters
title: any
text: any
Returns void
Object literals
registerCredentials
registerCredentials: object
password
password: string = ""
username
username: string = ""
